# Viva

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/viva/news/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/viva/news/app/: Constant.java  Global.java  VivaApp.java
app/src/main/java/id/co/viva/news/app/activity/: ActBase.java  ActBrowser.java  ActComment.java  ActDetailBeritaSekitar.java  ActDetailChannel.java  ActDetailChannelBola.java  ActDetailChannelLife.java  ActDetailChannelNews.java  ActDetailContent.java  ActDetailContentBola.java  ActDetailContentDefault.java  ActDetailContentLife.java  ActDetailContentNews.java  ActDetailFavorite.java  ActDetailHeadline.java  ActDetailMain.java  ActDetailPhotoThumb.java  ActDetailTerbaru.java  ActForgotPassword.java  ActFromUrl.java  ActLanding.java  ActLogin.java  ActMain.java  ActNotification.java  ActPath.java  ActRating.java  ActRegistration.java  ActScanner.java  ActSearchResult.java  ActSplashScreen.java  ActTagPopularResult.java  ActTutorial.java  ActUserProfile.java  ActVideo.java
app/src/main/java/id/co/viva/news/app/adapter/: BeritaSekitarAdapter.java  ChannelBigAdapter.java  ChannelBolaAdapter.java  ChannelGridAdapter.java  ChannelLifeAdapter.java  ChannelListAdapter.java  ChannelListTypeAdapter.java  ChannelNewsAdapter.java  CommentAdapter.java  DetailBeritaSekitarAdapter.java  DetailChannelBolaAdapter.java  DetailChannelLifeAdapter.java  DetailChannelNewsAdapter.java  DetailContentAdapterBola.java  DetailContentAdapterLife.java  DetailContentAdapterNews.java  DetailContentChannelAdapter.java  DetailHeadlineAdapter.java  DetailMainAdapter.java  DetailTerbaruAdapter.java  FavoriteAdapter.java  FeaturedBolaAdapter.java  FeaturedLifeAdapter.java  FeaturedNewsAdapter.java  HeadlineAdapter.java  ImageSliderAdapter.java  ListMainAdapter.java  ListMainSmallAdapter.java  MainListAdapter.java  NavigationAdapter.java  NewsAdapter.java  PagingDetailArticleAdapter.java  ProCityAdapter.java  RelatedAdapter.java  SearchResultAdapter.java  TagListAdapter.java  TerbaruAdapter.java  TutorialAdapter.java
app/src/main/java/id/co/viva/news/app/ads/: AdsConfig.java  AdsConfigList.java
app/src/main/java/id/co/viva/news/app/coachmark/: CoachMarkView.java  CoachmarkBuilder.java  CoachmarkUtils.java  CoachmarkView.java
app/src/main/java/id/co/viva/news/app/component/: BounvenoTextView.java  CropSquareTransformation.java  ExpandableHeightGridView.java  FloatingLabelView.java  GoogleMusicDicesDrawable.java  LoadMoreListView.java  LoadingView.java  ProgressGenerator.java  ProgressWheel.java  RobotoBoldTextView.java  RobotoTextView.java  SquareImageView.java  TransparentLayout.java  UbuntuButton.java  ZoomFlip.java  ZoomImageView.java  ZoomOutPageTransformer.java
app/src/main/java/id/co/viva/news/app/connection/: ConnectionDetector.java
app/src/main/java/id/co/viva/news/app/fragment/: AboutFragment.java  BeritaSekitarFragment.java  BolaFragment.java  CardBackFragment.java  CardFrontFragment.java  DetailHeadlineIndexFragment.java  DetailIndexChannelBola.java  DetailIndexChannelLife.java  DetailIndexChannelNews.java  DetailIndexContent.java  DetailMainIndexFragment.java  DetailPagingFragment.java  DetailTerbaruIndexFragment.java  FavoritesFragment.java  GridChannelFragment.java  HeadlineFragment.java  ImageSliderFragment.java  LatestFragment.java  LatestHeadlineIndexFragment.java  LifeFragment.java  ListMainFragment.java  LoginFragment.java  NewsFragment.java  TagPopularFragment.java  TerbaruFragment.java  TutorialFragment.java  UserProfileFragment.java
app/src/main/java/id/co/viva/news/app/interfaces/: CoachmarkListener.java  Item.java  LocationResult.java  OnCompleteListener.java  OnDoneListener.java  OnFacebookInfoListener.java  OnFloatingLableFocusChangeListener.java  OnGPSListener.java  OnLoadMoreListener.java  OnPathListener.java  OnProgressDoneListener.java  OnSpinnerListener.java  ShowingBackListener.java
app/src/main/java/id/co/viva/news/app/location/: GetLastLocation.java  LocationFinder.java
app/src/main/java/id/co/viva/news/app/model/: Ads.java  BeritaSekitar.java  Channel.java  ChannelBola.java  ChannelLife.java  ChannelList.java  ChannelMapper.java  ChannelNews.java  ChannelURLMap.java  City.java  Comment.java  DeviceInfo.java  EntityMain.java  Favorites.java  FeaturedBola.java  FeaturedLife.java  News.java  (+13 more)
app/src/main/res/anim/: coachmark.xml  fade.xml  rotate.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  txt_bottom_down.xml  txt_bottom_up.xml
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: card_background_second.xml  google_card.xml  ic_facebook.xml  ic_gplus.xml  ic_path.xml  list_item_bg_pressed.xml  progress_bar.xml  shadow_button.xml  shadow_button_bola.xml  shadow_button_life.xml  shadow_button_news.xml  shadow_button_otomotif.xml  text_background.xml
app/src/main/res/layout/: act_browser.xml  act_comment.xml  act_detail_channel_bola.xml  act_detail_channel_life.xml  act_detail_channel_news.xml  act_detail_content.xml  act_detail_favorite.xml  act_detail_main_article.xml  act_detail_photo_thumb.xml  act_forgot_password.xml  act_login.xml  act_main.xml  act_notification.xml  act_path.xml  act_profile.xml  act_rating.xml  act_register.xml  act_search_result.xml  act_splash_screen.xml  act_video.xml  action_view_refresh.xml  coachmark_tutorial.xml  frag_about.xml  frag_berita_sekitar.xml  frag_bola.xml  frag_detail_headline.xml  frag_detail_terbaru.xml  frag_favorites.xml  frag_grid_channel.xml  frag_latest.xml  frag_life.xml  frag_login.xml  frag_main_list.xml  frag_news.xml  frag_profile.xml  frag_tag_popular.xml  frag_terbaru_headline.xml  fragment_card_back.xml  fragment_card_front.xml  header_navigation.xml  (+35 more)
app/src/main/res/menu/: menu_browser.xml  menu_channel_detail.xml  menu_frag_channel.xml  menu_frag_default.xml  menu_frag_detail.xml  menu_frag_headline.xml
app/src/main/res/values/: analytic.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
