apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "id.co.viva.news.app"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 11
        versionName "2.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.google.apis:google-api-services-analytics:v3-rev102-1.19.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/ATInternet.jar')
    compile 'com.github.traex.rippleeffect:library:1.2.2'
}
