apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "id.co.viva.news.app"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 19
        versionName "2.0.7"
        multiDexEnabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.apis:google-api-services-analytics:v3-rev102-1.19.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/ATInternet.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'cn.pedant.sweetalert:library:1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}