<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
    	android:title="Share"
        android:icon="@drawable/ic_action_share"
    	android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:id="@+id/action_settings"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@drawable/ic_action_overflow">
        <menu>
            <item android:id="@+id/subaction_favorites"
                android:icon="@drawable/icon_favorites"
                android:title="Favorites"/>
            <item android:id="@+id/subaction_comments"
                android:icon="@drawable/ic_action_comment"
                android:title="Comments"/>
        </menu>
    </item>
</menu>