<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/label_registration"
            android:textColor="@color/grey_new"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="@string/label_registrasi_username"/>
        <EditText
            android:id="@+id/form_regist_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/date_color"/>
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_email"/>
        <EditText
            android:id="@+id/form_regist_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_password"/>
        <EditText
            android:id="@+id/form_regist_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="@string/label_registrasi_password_retype"/>
        <EditText
            android:id="@+id/form_regist_password_retype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_daftar"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:text="Daftar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            custom:pb_colorComplete="@color/green"
            custom:pb_colorNormal="@color/green"
            custom:pb_colorPressed="@color/grey_new"
            custom:pb_colorProgress="@color/purple_plum"
            custom:pb_textComplete="@string/label_favorite_navigation_title_confirm"
            custom:pb_textProgress="@string/label_loading"/>
    </LinearLayout>
</ScrollView>
