<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.pkmmte.view.CircularImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/img_thumb_content_rate"/>
        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/header_headline_terbaru_new"
            android:maxLines="3"
            android:text="@string/abc_activity_chooser_view_see_all"
            android:id="@+id/text_title_content_rate"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="1dp"
        android:background="@color/date_color"/>
    <RatingBar
        android:id="@+id/rating_article"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>
    <id.co.viva.news.app.component.BounvenoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/text_amount_rate"
        android:layout_gravity="center_horizontal"
        android:text="@string/label_amount_rating"
        android:textSize="14sp"/>
    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_send_rate"
        android:text="Rate"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        custom:pb_colorComplete="@color/blue"
        custom:pb_colorPressed="@color/transparent"
        custom:pb_colorProgress="@color/light_white"
        custom:pb_textComplete="Terkirim!"
        custom:pb_textProgress="@string/label_loading"/>
</LinearLayout>
