<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_title_thumb_comment"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <com.pkmmte.view.CircularImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:id="@+id/img_thumb_content_comment"/>
            <id.co.viva.news.app.component.BounvenoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/header_headline_terbaru_new"
                android:maxLines="3"
                android:text="@string/abc_activity_chooser_view_see_all"
                android:id="@+id/text_title_content_coment"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/background_label_comment"
            android:layout_below="@id/layout_title_thumb_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_comment"/>
            <id.co.viva.news.app.component.BounvenoTextView
                android:id="@+id/text_label_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/label_amount_comments"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/background_label_comment"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/list_comments">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_below="@id/list_comments"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_comment_user"
                android:textSize="14sp"
                android:hint="@string/label_hint_comment"
                android:layout_margin="10dp"/>
            <com.dd.processbutton.iml.ActionProcessButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send_comment"
                android:text="Submit"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                custom:pb_colorComplete="@color/blue"
                custom:pb_colorPressed="@color/transparent"
                custom:pb_colorProgress="@color/light_white"
                custom:pb_textComplete="Terkirim!"
                custom:pb_textProgress="@string/label_loading"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
