<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/label_registration"
            android:textColor="@color/header_headline_terbaru_new"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="@string/label_registrasi_username"/>
        <EditText
            android:id="@+id/form_regist_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_email"/>
        <EditText
            android:id="@+id/form_regist_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_password"/>
        <EditText
            android:id="@+id/form_regist_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="@string/label_registrasi_address"/>
        <EditText
            android:id="@+id/form_regist_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:text="@string/label_registrasi_city"/>
        <EditText
            android:id="@+id/form_regist_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_gender"/>
        <Spinner
            android:id="@+id/form_regist_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_birthdate"/>
        <EditText
            android:id="@+id/form_regist_birthdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/date_color"/>

        <id.co.viva.news.app.component.BounvenoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_registrasi_phone"/>
        <EditText
            android:id="@+id/form_regist_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:phoneNumber="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/date_color"/>
        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="Daftar"
            android:background="@color/green"/>
    </LinearLayout>
</ScrollView>
