<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <GridView
        android:id="@+id/grid_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:stretchMode="columnWidth"/>
    <id.co.viva.news.app.component.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        wheel:barColor="@color/blue"
        wheel:progressIndeterminate="true" />
    <id.co.viva.news.app.component.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/label_no_results"
        android:layout_centerInParent="true"
        android:textColor="@color/header_grey"
        android:id="@+id/text_no_result"/>
    <com.andexert.library.RippleView
        android:id="@+id/layout_ripple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        ripple:rv_color="@color/transparent"
        ripple:rv_centered="true">
        <Button
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="Retry"
            android:background="@drawable/shadow_button_life"/>
    </com.andexert.library.RippleView>
</RelativeLayout>