<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <id.co.viva.news.app.component.BounvenoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/header_headline_terbaru_new"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/label_user_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <com.pkmmte.view.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_profile"
            android:id="@+id/img_thumb_profile"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:background="@color/date_color"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <id.co.viva.news.app.component.BounvenoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_profile_name"
                android:textColor="@color/header_headline_terbaru_new"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/abc_action_bar_up_description"/>
            <id.co.viva.news.app.component.BounvenoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/header_headline_terbaru_new"
                android:id="@+id/tv_profile_email"
                android:textSize="14sp"
                android:text="@string/abc_action_menu_overflow_description"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.dd.CircularProgressButton
            android:id="@+id/btn_logout"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cpb_textComplete="@string/label_logout_complete"
            app:cpb_textError="@string/label_logout_failed"
            app:cpb_textIdle="@string/label_logout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
</LinearLayout>