<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/dark">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_headline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:background="@drawable/card_background_second"
            android:layout_height="200dp">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />
        </android.support.v4.view.ViewPager>
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/text_terbaru"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vp_headline"
            android:textColor="@color/header_grey"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="TERBARU"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <ListView
            android:id="@+id/list_news"
            android:layout_width="fill_parent"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/text_terbaru"
            android:dividerHeight="0dp"
            android:layout_height="fill_parent">
        </ListView>
        <RelativeLayout
            android:id="@+id/loading_progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp">
            <id.co.viva.news.app.component.LoadingView
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_refresh_light"/>
        </RelativeLayout>
    </RelativeLayout>
<!--</ScrollView>-->