<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_viva_coid"/>
    <id.co.viva.news.app.component.RobotoTextView
        android:id="@+id/text_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>
    <id.co.viva.news.app.component.RobotoTextView
        android:id="@+id/text_about_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingExtra="3px"
        android:textColor="@color/black"
        android:text="@string/wording_about_indo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textStyle="bold"/>
    <id.co.viva.news.app.component.RobotoTextView
        android:id="@+id/text_about_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/nav_drawer_group_grey"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_copyright"
        android:textStyle="bold"/>
</LinearLayout>