<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <id.co.viva.news.app.component.RobotoBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/text_label_tag_popular"/>
        <ListView
            android:id="@+id/list_tag_popular"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:layout_margin="5dp"
            android:layout_below="@id/text_label_tag_popular"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_wheel_tag_popular_list"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_below="@id/progress_wheel_tag_popular_list"
            android:id="@+id/text_loading_data"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_loading_data"/>
        <info.hoang8f.widget.FButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/btn_retry_list_tag_popular"
            android:text="Retry"
            android:visibility="gone"
            android:textColor="@color/white"
            fbutton:buttonColor="@color/new_base_color"
            fbutton:shadowColor="@color/holo_red_light"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="2dp"
            fbutton:cornerRadius="3dp"/>
        <id.co.viva.news.app.component.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/label_no_results"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:id="@+id/text_no_result_tag_popular_list"/>
    </RelativeLayout>
</LinearLayout>