<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/header_layout">
    <id.co.viva.news.app.component.BounvenoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:text="@string/label_channel"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="2dp"
        android:background="@color/nav_drawer_group_grey"/>
</RelativeLayout>