<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/header_headline_terbaru"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.pkmmte.view.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_profile"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <id.co.viva.news.app.component.BounvenoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Username"
                android:textStyle="bold"
                android:id="@+id/tv_username"/>
            <id.co.viva.news.app.component.BounvenoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="Email"
                android:textStyle="bold"
                android:id="@+id/tv_user_email"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>