<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/item_index_favorites_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:background="@drawable/default_image"
            android:gravity="center"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/image_item_favorites"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
            <id.co.viva.news.app.component.RobotoTextView
                android:id="@+id/title_item_favorites"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:maxLines="3"
                android:paddingTop="6dip"
                android:textColor="@color/nav_drawer_group_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
            <id.co.viva.news.app.component.RobotoTextView
                android:id="@+id/date_item_favorites"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:text="@android:string/unknownName"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:textColor="@color/date_color" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>