<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/card_background_second">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <id.co.viva.news.app.component.BounvenoTextView
                android:id="@+id/title_detail_news"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <RelativeLayout
                android:id="@+id/layout_subkanal_detail_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1">
                <id.co.viva.news.app.component.BounvenoTextView
                    android:id="@+id/title_subkanal_detail_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/date_detail_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_color"
            android:layout_marginLeft="3dp"
            android:textSize="16sp"/>
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/reporter_detail_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/red"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:id="@+id/thumb_detail_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/content_detail_news"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>