<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <id.co.viva.news.app.component.SquareImageView
        android:id="@+id/item_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <id.co.viva.news.app.component.TransparentLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">
        <id.co.viva.news.app.component.RobotoBoldTextView
            android:id="@+id/item_title_kanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </id.co.viva.news.app.component.TransparentLayout>
</RelativeLayout>