<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/user_card_view_border">
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/list_item_section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>