<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_second">
    <ImageView
        android:id="@+id/item_thumb_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@color/white">
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/item_title_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/abc_action_mode_done"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <id.co.viva.news.app.component.BounvenoTextView
            android:id="@+id/item_date_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title_news"
            android:textSize="12sp"
            android:text="@string/abc_activitychooserview_choose_application"
            android:textColor="@color/nav_drawer_group_grey"/>
    </RelativeLayout>
</LinearLayout>