<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/list_selector">
    <ImageView
        android:id="@+id/list_item_entry_drawable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/list_item_entry_drawable">
        <id.co.viva.news.app.component.RobotoTextView
            android:id="@+id/text_navigation_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14dp"
            android:text="@string/abc_action_bar_home_description"
            android:textColor="@color/header_headline_terbaru_new"
            android:singleLine="true"/>
    </RelativeLayout>
</RelativeLayout>